<html>
    <head>
        <title>MY homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <style> 
            * {
        box-sizing: border-box;
      }
      .special {
  font-weight: bold !important;
  color: #fff !important;
  background: #bc0000 !important;
  text-transform: uppercase;
}
            body{
                //background: #314755;  /* fallback for old browsers */
                //background: -webkit-linear-gradient(to right, #26a0da, #314755);  /* Chrome 10-25, Safari 5.1-6 */
                //background: linear-gradient(to right, #26a0da, #314755); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-image: url("im1.jpg");
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
        background-image: url(img/bg3.jpg);
        padding: 30px;
        text-align: center;
        color: white;
        font-family: audiowide;
      }
      h2{
          font-size: 50px;
      }
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        //background-image: url(img/bg3.jpg);
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
        //background-image: url(img/bg3.jpg);
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
        font-family: trirong;
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
        //background-image: url(img/bg3.jpg);
      }

      /* Style the footer */
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #800000;
        padding: 10px;
        text-align: center;
        color: white;
        font-family: sofia;
      }
      a:link, a:visited {
        background-color: black;color: white;padding: 14px 25px;
        text-align: center;text-decoration: none;display: inline-block;
      }
      a:hover, a:active {
      background-color: crimson;color:white;font-family:consolas;
      }
      p{
        font-family: oswald;
        font-size: 20px;
      }           
      #btn{
	                 font-weight: bold;
	                background:  grey;
	                border: none;
	                min-width: 200px;
                    font-size: 27px;
                    font-family: audiowide;
            }
            #btn:hover,#btn:active{
                background-color: crimson;
            }
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
        </style>
    </head>
    <body>
        <header>
            <h2 class="font-effect-outline" style="color:#FFFFFF">Online Result Portal</h2>
      
    </header><br><br>
    <section>
        <nav>
            <ul>
                <li><h3>Select Login</h3></li>
        <li><form action="loginpage.jsp">
            <select name="login" class="selectpicker">
                <option value="1">Admin</option>
                <option value="2">Teacher</option>
                <option value="3">Student</option>
            </select></li>
            <li><input type="submit" id='btn'/></li>
        </form>
                </ul>
            </nav>
        <article>
        <h1>About Project</h1>
        <p >
          This project is made keeping in mind the requirements of a college to maintain its record.
          
        </p>
        <p>
          A key strength of this project is its various functionalities to maintain students/teachers of any course and batch.
        </p>
      </article>
    </section>
    <footer>
      <p>&copy; Copyright Mrinaal Paliwal</p>
    </footer>
    </body>
</html>
